src/TestSignaturePad/TestSignaturePad/SignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="TestSignaturePad.SignaturePage">
    <ContentPage.Content>
    
    
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       

    <signature:SignaturePadView x:Name="PadView"
                                Grid.ColumnSpan="2"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Margin="0,10,0,0"
                                BackgroundColor="White" PromptTextColor="Transparent"
                                CaptionText="{Binding SignHere}" CaptionTextColor="DarkGray"
                                ClearText="{Binding Clear}" ClearTextColor="DarkGray"
                                SignatureLineColor="LightGray" StrokeColor="Black" StrokeWidth="2"/>
        
        <Button Grid.Row="1" Text="Ok" Clicked="Button_OkClicked" />
        <Button Grid.Row="1" Grid.Column="1" Text="Cancel" Clicked="Button_CancelClicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>